# Production Environment
# These variables are used when deployed to production (Vercel, etc.)
# Environment is LOCKED to production for safety

# API Environment (LOCKED - cannot be toggled in production builds)
NEXT_PUBLIC_ENVIRONMENT=production
NEXT_PUBLIC_API_ENVIRONMENT=production

# Production WordPress API
NEXT_PUBLIC_PRODUCTION_API_URL=https://api.floradistro.com

# Docker URL (not used in production, but defined for consistency)
NEXT_PUBLIC_DOCKER_API_URL=http://localhost:8081

# WooCommerce API Credentials
NEXT_PUBLIC_WC_CONSUMER_KEY=ck_bb8e5fe3d405e6ed6b8c079c93002d7d8b23a7d5
NEXT_PUBLIC_WC_CONSUMER_SECRET=cs_38194e74c7ddc5d72b6c32c70485728e7e529678
